<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_scan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icemobile.barcoders.ScanActivity">


    <fragment class="zxing.library.ZXingFragment"
              android:id="@+id/scanner"
              android:layout_width="match_parent" android:layout_height="match_parent" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Please scan 4 products"-->
        <!--android:layout_marginBottom="10dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/product1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Scan your product" />-->

    <!--<TextView-->
        <!--android:id="@+id/product2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Scan your product"/>-->

    <!--<TextView-->
        <!--android:id="@+id/product3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="Scan your product"/>-->

    <!--<Button-->
        <!--android:id="@+id/next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Next" />-->



</LinearLayout>
